<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lss.module</groupId>
    <artifactId>maven-multi-module</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>multi-threading</module>
        <module>networking</module>
        <module>otter</module>
        <module>web</module>
        <module>dubbo</module>
        <module>regular</module>
        <module>classloader-demo</module>
        <module>multi-design</module>
        <module>multi-influxdb</module>
        <module>mulit-netty</module>
        <module>mulit-storm</module>
        <module>multi-flink</module>
        <module>multi-flink</module>
        <module>multi-memcache</module>
        <module>multi-redis</module>
        <module>multi-algorithm</module>
        <module>multi-thrift</module>
    </modules>


</project>