kafka.topic =
kafka.brokerAddress =


hive.url=
hive.user=
hive.password=

#phoenix
phoenix.query.servers.dove.key=
phoenix.maxActive=5
phoenix.minIdle=1
phoenix.maxIdle=3
phoenix.maxWait=10000
phoenix.testOnBorrow=false

phoenix.username=
phoenix.appKey=

app=push-api
owl.on=true
onfly=false
