kafka.topic= push_test
kafka.brokerAddress= 172.20.4.201:9092,172.20.4.204:9092,172.20.4.203:9092

#hive
hive.url= jdbc:hive2://192.168.16.21:10001/filelog?useUnicode=true&characterEncoding=UTF-8
hive.username= owl_test----caa7b7e4-1ffc-4e91-8671-fdda562fda98
hive.password= 123456
hive.driveClassName = org.apache.hive.jdbc.HiveDriver
hive.initialSize=  1
hive.minIdle=  3
hive.maxActive=  20
hive.maxWait=  6000
hive.timeBetweenEvictionRunsMillis=  60000
hive.minEvictableIdleTimeMillis=  30000
hive.validationQuery=  select 1
hive.testWhileIdle=  true
hive.testOnBorrow=  false
hive.testOnReturn=  false
hive.poolPreparedStatements=  true
hive.maxPoolPreparedStatementPerConnectionSize=  20
hive.connectionErrorRetryAttempts=  0
hive.breakAfterAcquireFailure=  true

#phoenix
phoenix.query.servers.dove.key=Res.Hbase.public.phoenix.queryserver
phoenix.maxActive=5
phoenix.minIdle=1
phoenix.maxIdle=3
phoenix.maxWait=10000
phoenix.testOnBorrow=false

phoenix.username=root
phoenix.url = jdbc:phoenix:192.168.16.17:2181
phoenix.password = 123456
phoenix.driverClassName = org.apache.phoenix.jdbc.PhoenixDriver
phoenix.defaultAutoCommit= true
phoenix.appKey=b21124c2-430b-44d5-8273-a92b3f3f40d0

app=push-api
owl.on=true
onfly=false
