app=@app@
owl.on=@owl.on@
onfly=@onfly@

kafka.topic=@kafka.topic@
kafka.brokerAddress=@kafka.brokerAddress@

hive.url = @hive.url@
hive.username = @hive.username@
hive.password = @hive.password@
hive.driveClassName = @hive.driveClassName@
hive.initialSize=  @hive.initialSize@
hive.minIdle= @hive.minIdle@
hive.maxActive=  @hive.maxActive@
hive.maxWait=  @hive.maxWait@
hive.timeBetweenEvictionRunsMillis= @hive.timeBetweenEvictionRunsMillis@ 
hive.minEvictableIdleTimeMillis=  @hive.minEvictableIdleTimeMillis@
hive.validationQuery=  @hive.validationQuery@
hive.testWhileIdle= @hive.testWhileIdle@
hive.testOnBorrow= @hive.testOnBorrow@
hive.testOnReturn=  @hive.testOnReturn@
hive.poolPreparedStatements= @hive.poolPreparedStatements@
hive.maxPoolPreparedStatementPerConnectionSize= @hive.maxPoolPreparedStatementPerConnectionSize@
hive.connectionErrorRetryAttempts=  @hive.connectionErrorRetryAttempts@
hive.breakAfterAcquireFailure=  @hive.breakAfterAcquireFailure@

#phoenix
phoenix.query.servers.dove.key=@phoenix.query.servers.dove.key@
phoenix.maxActive=@phoenix.maxActive@
phoenix.minIdle=@phoenix.minIdle@
phoenix.maxIdle=@phoenix.maxIdle@
phoenix.maxWait=@phoenix.maxWait@
phoenix.testOnBorrow=@phoenix.testOnBorrow@

phoenix.url = @phoenix.url@
phoenix.username=@phoenix.username@
phoenix.password = @phoenix.password@
phoenix.appKey=@phoenix.appKey@
phoenix.driverClassName = @phoenix.driverClassName@
phoenix.defaultAutoCommit = @phoenix.defaultAutoCommit@
env=@env@