kafka.zookeeper.connect=172.20.4.203:2181
kafka.broker.list=172.20.4.203:9092
kafka.topic.id=owl_rpcmon_overview
kafka.group.id=el

influxdb.url=${mvn.influxdb.url}
influxdb.username=${mvn.influxdb.username}
influxdb.password=${mvn.influxdb.password}
influxdb.database=${mvn.influxdb.database}