kafka.zookeeper.connect=${mvn.kafka.zookeeper.connect}
kafka.broker.list=${mvn.kafka.broker.list}
kafka.group.id=${mvn.kafka.group.id}
kafka.topic.id=${mvn.kafka.topic.id}

influxdb.url=${mvn.influxdb.url}
influxdb.username=${mvn.influxdb.username}
influxdb.password=${mvn.influxdb.password}
influxdb.database=${mvn.influxdb.database}