kafka.zookeeper.connect=172.20.4.201:2181,172.20.4.203:2181,172.20.4.204:2181
kafka.broker.list=172.20.4.201:9092,172.20.4.203:9092,172.20.4.204:9092
kafka.group.id=ef
kafka.topic.id=owl_rpcmon_overview

influxdb.url=${mvn.influxdb.url}
influxdb.username=${mvn.influxdb.username}
influxdb.password=${mvn.influxdb.password}
influxdb.database=${mvn.influxdb.database}